{
  "name": "tuto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "svelte": "^4.0.5",
    "svelte-lazyimage-cache": "^1.0.9-remake",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "svelte-infinite-scroll": "^2.0.1"
  }
}
